<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Grid.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="40" Column="49" />
      <File FileName="Assets\Scripts\Model\Cell.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\Model\Player.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\Model\Pawn.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>