<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Move.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Model\Cell.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\Model\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Pawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>